# spbgpu_testautospring2019

./: pom.xml
src/main/java/com/epam/spbgpu/test/auto/lesson1/: SampleClass.java
src/main/java/com/epam/spbgpu/test/auto/lesson3/fluent/: AccountPageFluent.java  LoginPageFluent.java
src/main/java/com/epam/spbgpu/test/auto/lesson3/staticpo/: LoginPageStatic.java
src/main/java/com/epam/spbgpu/test/auto/lesson3/voidpo/: LoginPageVoid.java
src/main/java/com/epam/spbgpu/test/auto/lesson4/: AbstractBasePage.java  AbstractPage.java  LeftSideBarElement.java  LoginPage.java  LoginPageDefaultLocators.java
src/main/java/com/epam/spbgpu/test/auto/lesson4/enums/: MenuItem.java
src/main/java/com/epam/spbgpu/test/auto/lesson5/: User.java
src/main/java/com/epam/spbgpu/test/auto/lesson6/: AbstractBasePage.java  AbstractPage.java  LeftSideBarElement.java  LoginPage.java  LoginPageDefaultLocators.java  ManagePage.java
src/main/java/com/epam/spbgpu/test/auto/lesson6/enums/: MenuItem.java
src/test/java/com/epam/spbgpu/test/auto/lesson1/junit/: SampleTest.java
src/test/java/com/epam/spbgpu/test/auto/lesson1/testng/: SampleTest.java
src/test/java/com/epam/spbgpu/test/auto/lesson2/: SimpleTest.java  SimpleWebElementTest.java
src/test/java/com/epam/spbgpu/test/auto/lesson3/: SimpleTestFluentPO.java  SimpleTestStaticPO.java  SimpleTestVoidPO.java
src/test/java/com/epam/spbgpu/test/auto/lesson4/: SimpleTestPO.java  SimpleTestPODefaultLocators.java
src/test/java/com/epam/spbgpu/test/auto/lesson5/: MantisApiTest.java
src/test/java/com/epam/spbgpu/test/auto/lesson6/: RunAcceptance.java
src/test/java/com/epam/spbgpu/test/auto/lesson6/context/: TestContext.java
src/test/java/com/epam/spbgpu/test/auto/lesson6/hooks/: CucumberHooks.java
src/test/java/com/epam/spbgpu/test/auto/lesson6/steps/: BaseStep.java  GivenSteps.java  ThenStep.java  WhenStep.java
src/test/resources/: suite.xml
src/test/resources/lesson6/: ExampleTest.feature
